<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .login-container{
            background-color: rgb(255, 255, 255);
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .login-left{
            background-image: url("https://s3.rdbuz.com/Images/webplatform/contextualLogin/desktop-payment-offers.svg");
            background-size: contain;
            background-repeat: no-repeat;
            width: 21em;
            height: 66vh;
            margin: .5em;
        }
        .login-left h1{
            margin: .5em .5em 0 .2em;
            color: white;
        }
        .login-right img{
            width: 3em;
            height: 3em;
            padding-top: 1em;
        }
        .login-right form input{
            width: 23.1em;
            height: 4em;
            text-align: center;
            border-radius: .2em;
            margin-bottom: 1.2em;
        }
        .login-right button{
            padding: 1em;
            border-radius: .5em;
            border: none;
            font-size: medium;
            color: white;
            background-color: rgba(216, 78, 85, 0.481);
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-left">
            <h1>Unlock the <br> Smarter Way to Travel</h1>
        </div>

        <div class="login-right">
            <img src="https://s3.rdbuz.com/Images/rdc/rdc-redbus-logo.webp" alt="">
            <h2 style="color: rgb(216, 78, 85);">Sign in to avail exciting <br> discounts and cashbacks!!</h2>
            <form action="">
                <input type="number" placeholder="Enter your mobile number" required>
            </form>
            <button><span style="font-weight: 700;">GENERATE OTP</span> (One Time Password)</button>
            <p style="text-align: center;"><span style="font-weight: 600;">OR,</span> Connect using social accounts</p>
            
            <p style="text-align: center;">By signing up, you agree to <br> our <a href="https://www.redbus.in/info/termscondition" style="text-decoration: none; color: rgb(79, 145, 217); font-weight: 1000;">Terms & Conditions</a> and <a href="https://www.redbus.in/info/privacypolicy" style="text-decoration: none; color: rgb(79, 145, 217); font-weight: 1000;">Privacy Policy</a></p>
        </div>
    </div>
</body>
</html>
